<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontsawesome links-->
      <script src="https://kit.fontawesome.com/d93a79b9b9.js" crossorigin="anonymous"></script>
      <!-- google fonts links-->
      <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- CSS links-->
 <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/slick-theme.css">
     <link rel="stylesheet" href="css/navbar-fixed.css">
     <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    

    <title>Home</title>
  </head>
  <body>
<header>
<div class="topbar ">
    <div class="container">
      <div class="topcontent">
        <div class="topLeft">
          <i class="fas fa-phone"></i><p>Phone: +(98) 888 7777</p>
          <i class="fas fa-envelope"></i><p>Email: sample-email@example.com</p>
        </div>
        <div class="topRight">
          <div class="socialIcon">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div> 

<div class="menuBar sticky ">
  <div class="wrapper">
    <div class="logo"><a href="#">
      <a href="#"><h1>Bangla<span>Bazar</span></h1><!-- <img src="images/logo.svg" alt="logo"></a> --></div>
    <div class="menu">
      <ul class="mainmenu">
      <li><a href="#">home</a></li>
      <li><a href="#">Shop<i class="fas fa-chevron-down"></i></a>
        <ul class="subManu">
      <li><a href="#">Fashion</a></li>
      <li><a href="#">FOOD</a></li>
      <li><a href="#">Watch</a></li>
      <li><a href="#">Beauty</a></li>
      <li><a href="#">TOY</a></li>
      <li><a href="#">Furniture</a></li>
        </ul>

      </li>
      <li><a href="#">services</a></li>
      <li><a href="#">projects</a></li>
      <li><a href="#">Zilla</a></li>
      <li><a href="#">contact</a></li>
      <a href="#"><i class="fas fa-search"></i></a>
      </ul>
    </div>
  </div>
</div>
</header><!--header end-->
<!--section1 slider start-->
<section class="banner">
  <div class="wrapper">
    <div class="bannerContent">
      <div class="bannerWrap">
        <p>Wiinter / Summer Collection 2017</p>
        <h1 class=" wow bounceInDown">Get up to 30% Off New Arrivals</h1>
        <a href="#"class=" wow bounceInLeft">Shop Now </a>
      </div>
    </div>
  </div>
</section><!--section1 slider start-->
  <!-- service start -->
  <div class="servicesec  mb-5 pt-5 pb-5">
    <div class="container">
      <div class="row">
        <!-- media start -->
        <div class="col-md-4">
          <div class="media mdbody">
           <img src="images/truck.png" class=" col-md-3">
            <div class="media-body w-25 col-md-10">
              <h3 class="text-uppercase">free shipping</h3>
              <p>free shipping world wide</p>
            </div>
          </div>
        </div>
        <!-- media end -->
        <!-- media start -->
        <div class="col-md-4">
          <div class="media mdbody">
             <img src="images/24-hours.png"class=" col-md-3">
            <div class="media-body w-25 col-md-10">
              <h3 class="text-uppercase">24x7 service</h3>
              <p>online service for new customer</p>
            </div>
          </div>
        </div>
        <!-- media end -->
        <!-- media start -->
        <div class="col-md-4">
          <div class="media mdbody">
            <img src="images/stage.png"class=" col-md-3">
            <div class="media-body w-25 col-md-10">
            <h3 class="text-uppercase">festival offer</h3>
              <p>new online special festival offer</p>
            </div>
          </div>
        </div>
        <!-- media end -->
      </div>
    </div>
  </div>
  <!-- service end -->

<!-- catagory start -->
<section class="sponsor mt-5 mb-5">
  <div class="container">
<div class="producttitle text-center offset-2 col-md-8">
      <h1 class="text-uppercase  text-danger">OUR CATAGORY</h1>
      <p>Our products provides fast, often same-day delivery, within a particular area. if you test out trending products please order now.</p>
    </div>
    <div class="row  justify-content-center mt-5">
        <div class="col-md-12">
             <div class="sponsoritem">
          <div class="sponsoimg">
       <div class="row">
         <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/fashon.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Fashion</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
               <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/shows2.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Shows</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
         <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/catagory2.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Beauty & Health</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
          <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/mens clothing.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Men's Shirt</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div> 
        </div>
      </div>
      <div class="sponsoimg">
        <div class="row">
           <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/plajo.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5>Women's Plajo</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
              <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/bag.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5>Ladis Bag</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
 <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/catagory3.png"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5>Watch</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
  <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/brauty.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5>Beauty</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
  
        </div>
      </div>
        <div class="sponsoimg">
       <div class="row">
         <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/fashon.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Fashion</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
               <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/shows2.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Shows</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
         <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/catagory2.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Beauty & Health</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div>
          <div class="col-md-3">
<div class="meetTeampart">
         <div class="meetImg">
          <img src="images/mens clothing.jpg"alt="meetteam">
          <!--meetImgIcon start-->
          <div class="meetImgIcon">
          <a href="#"> <i class="far fa-heart " data-toggle="tooltip" data-title=" Wishlist" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-cart-plus" data-toggle="tooltip" data-title=" Add Card" data-placement="bottom"></i></a>
             <a href="#"><i class="fas fa-eye" data-toggle="tooltip" data-title=" Quick View" data-placement="bottom"></i></a>
          </div><!--meetImgIcon end-->
        </div>

          <div class="card-body">
           <div class="card-title text-center">
              <h5> Men's Shirt</h5>
           </div>
             <a href="" class=" btn btn-link btn-block text-danger bg-light text-uppercase">Shop Now</a>
          </div>
        </div>
      </div> 
        </div>
      </div>
     </div>
    </div>
    </div>
  </div>
  <!-- product start -->
  <div class="product m-5 p-5">
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-6  text-center">
          <div class="service">
            <h1 class="text-uppercase text-danger"> special products</h1>
            <h5 class="pt-3">A  special products provides fast, often same-day delivery, within a particular area.</h5>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <!-- card start -->
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_1.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Capsicum</p>
                <h4 >$50.00<del class="pl-2">$10.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
         <!-- card start -->
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_10.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Garlic</p>
                <h4 >$40.00<del class="pl-2">$30.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
         <!-- card start -->
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_4.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$20.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_6.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$150.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_9.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$10.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_2.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$40.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
      </div>
    </div>
  </div>
  <!-- product end -->
<!-- FOOD  start-->
<div class="our_product mt-5 mb-5 pt-5 pb-5">
  <div class="container">
    <div class="producttitle text-center offset-2 col-md-8">
      <h1 class="text-uppercase  text-danger">OUR FOOD</h1>
      <p>Our products provides fast, often same-day delivery, within a particular area. if you test out trending products please order now.</p>
    </div>
    <div class="row">
      <!-- productitem start-->
      <div class="col-md-3 ">
         <div class=" ourproduct"> <img src="images/p1.jpg" alt="our_product"></div>
          <div class="card-body ">
           <div class="card-title text-center ">
              <h5>Healthy papaya organic</h5>
              <p >$5.00</p>
           </div>
           <button type="button" class="btn btn-lg foodbtn" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
      <!-- product items end -->
      <!-- productitem start-->
      <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p2.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>Vegetable tomato fresh</h5>
              <p >$3.00</p>
           </div>
           <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
      <!-- product items end -->
      <!-- productitem start-->
      <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p3.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>Fresh green orange</h5>
              <p >$8.00</p>
           </div>
              <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
      <!-- product items end -->
      <!-- productitem start-->
      <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p4.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>Fresh litchi 100% organic</h5>
              <p >$11.00</p>
           </div>
              <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
      <!-- product items end -->
      <!-- productitem start-->
       <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p5.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>organic juice</h5>
              <p >$11.00</p>
           </div>
              <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
      <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p6.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>organic juice</h5>
              <p >$11.00</p>
           </div>
              <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
  <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p7.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>organic juice</h5>
              <p >$11.00</p>
           </div>
              <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
    <div class="col-md-3">
         <div class=" ourproduct"> <img src="images/p8.jpg" class="card-img-top" alt="our_product"></div>
          <div class="card-body">
           <div class="card-title text-center">
              <h5>organic juice</h5>
              <p >$11.00</p>
           </div>
              <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sorry this site is not stable" data-content="when this site is running .you can order this items.THANK YOU">Order Now</button>
          </div>
      </div>
     
    </div>
  </div>
</div>
<!-- product list end -->
   <!-- product start -->
  <div class="food">
    <div class="container">
        <div class="row ">
        <div class="col-8 foodcont">
          <h1 class="text-uppercase text-danger">2020 food special offer</h1>
         <h5>Best Food Collection in the world!</h5>
         <button class="btn btn-danger btn-link text-uppercase text-dark" data-toggle="modal" data-target="#modal1">order now</button>
     
      </div>
    </div>
  </div>
</div>
  <!-- product end -->

<!-- protfolio start -->
<section class="protfolio" id="protfolio1">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <div class="commntitle">
          <h2>our protfolio</h2>
          
        </div>
      </div>
    </div>
    <!-- 2nd row -->
   <div class="row ">
      <div class="col-md-12">
      <div class="protfoliomenu  text-center">
        <ul class="list-inline filter"> 
            <li class="list-inline-item active" data-filter="*" >all</li>

            <li class="list-inline-item" data-filter=".webdesign" >Dhaka</li>
            <li class="list-inline-item" data-filter=".graphics">Cumilla</li>
            <li class="list-inline-item" data-filter=".seo" > Barishal</li>
             <li class="list-inline-item" data-filter=".seo" > Rajshahi</li>
        </ul>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-md-12 text-center ">
      <div class="all-portfolios">
        <div class="single-portfolio  graphics seo">
         <img class="img-fluid  " src="images/r12.jpg" alt="">
        </div>
        <div class="single-portfolio webdesign seo">
         <img class="img-fluid " src="images/r4.jpg" alt="">
        </div>
        <div class="single-portfolio graphics ">
         <img class="img-fluid" src="images/brauty.jpg" alt="">
        </div>
        <div class="single-portfolio  webdesign seo">
         <img class="img-fluid" src="images/catagory2.jpg" alt="">
        </div>
        <div class="single-portfolio  graphics">
         <img class="img-fluid" src="images/catagory3.png" alt="">
        </div>
        <div class="single-portfolio  webdesign seo">
         <img class="img-fluid " src="images/fashon.jpg" alt="">
        </div>
        <div class="single-portfolio  webdesign seo">
         <img class="img-fluid " src="images/bag.jpg" alt="">
        </div>
        <div class="single-portfolio  webdesign seo">
         <img class="img-fluid " src="images/p6.jpg" alt="">
        </div>
      </div>
    </div>
   </div>
  </div>
</section>
<!-- protfolio end -->  
 <!-- fashon start -->

  <div class="product">
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-6  text-center">
          <div class="service">
            <h1 class="text-uppercase text-danger"> Need products</h1>
            <h5 class="pt-3">A  special products provides fast, often same-day delivery, within a particular area.</h5>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <!-- card start -->
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product1.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Capsicum</p>
                <h4 >$50.00<del class="pl-2">$10.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
         <!-- card start -->
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product2.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Garlic</p>
                <h4 >$40.00<del class="pl-2">$30.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
         <!-- card start -->
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product6.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$20.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product7.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$150.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product8.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$10.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card cardbody">
            <img src="images/product_1.png" alt="cardimg">
            <div class="card-body text-center">
             <a href="" class="bg-light btn btn-block" > add to card</a>
             <i class="fas fa-star text-warning"></i>
             <i class="fas fa-star text-warning"></i>  <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-dark"></i>
              <i class="far fa-star"></i> 
              <div class="card-text cardtex">
                <p class="text-capitalize">big Cabbage</p>
                <h4 >$30.00<del class="pl-2">$40.00</del></h4>
              </div>
            </div>
          </div>
        </div>
        <!-- card end -->
      </div>
    </div>
  </div>
  <!-- product end -->
 <!-- fashon end -->
 <!-- footer start -->
 <footer>
  <div class="wrapper">
  <div class="footerleft">
    <p>© Copyright 2019 themelazer.info All rights reserved. </p>
  </div>
  <div class="footerright">
    <ul>
      <li><a href="#">fqua</a></li>
      <li><a href="#">privacy</a></li>
      <li><a href="#">policy</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </div>
</div>
<div class="footericon">
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</footer>
 <!-- footer end -->
    <!-- JS links -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- toltiop js -->
   <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
    <script>
    $(function () {
        $('[data-toggle="popover"]').popover()
          
      }) </script>
      <!-- slick slider start -->
  <script>
    $('.sponsoritem').slick({
  dots: true,
  infinite: true,
  speed: 700,
  slidesToShow: 1,
  adaptiveHeight: true,
  arrows: false,
   autoplay: true,
});
  </script>
  <!-- isotop start -->
<script>
 jQuery(document).ready(function($){
    $(".all-portfolios").isotope({
        itemSelector: '.single-portfolio',
        layoutMode: 'fitRows',
    });
    
    $('ul.filter li').click(function(){ 
        
      $("ul.filter li").removeClass("active");
      $(this).addClass("active");        

        var selector = $(this).attr('data-filter'); 
        $(".all-portfolios").isotope({ 
            filter: selector, 
            animationOptions: { 
                duration: 750, 
                easing: 'linear', 
               queue: true, 
            } 
        }); 
      return true; 
    }); 
    
});
</script>
  </body>
</html>
